<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1113"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@color/teal_200"/>

    <Button
        android:layout_width="500px"
        android:layout_height="150px"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:text="Tombol"
        android:textColor="#fff"
        android:textSize="20sp"/>

</FrameLayout>