<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Button One" />

        <Button
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Button Two" />

        <Button
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Button Three" />

        <Button
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Button Four" />

        <Button
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Button Five" />

        <Button
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Button Six" />

        <Button
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Button Seven" />

        <Button
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Button Eight" />

        <Button
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Button Nine" />

        <Button
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Button Ten" />
    </LinearLayout>

</HorizontalScrollView>