<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TableRow
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textSize="24sp"/>
    </TableRow>

    <TableRow
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:text="Username"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginHorizontal="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:text="Password"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginHorizontal="20dp"
            android:inputType="textPassword"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="LOGIN" />
    </TableRow>

</TableLayout>