<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scrollview"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indra Bagus"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="20sp" />

        <Button
            android:layout_marginVertical="20dp"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button One" />

        <Button
            android:layout_marginVertical="20dp"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Two" />

        <Button
            android:layout_marginVertical="20dp"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Three" />

        <Button
            android:layout_marginVertical="20dp"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Four" />

        <Button
            android:layout_marginVertical="20dp"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Five" />

        <Button
            android:layout_marginVertical="20dp"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Six" />

        <Button
            android:layout_marginVertical="20dp"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Seven" />

        <Button
            android:layout_marginVertical="20dp"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Eight" />

        <Button
            android:layout_marginVertical="20dp"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Nine" />

        <Button
            android:layout_marginVertical="20dp"
            android:layout_gravity="center"
            android:paddingHorizontal="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Ten" />

    </LinearLayout>

</ScrollView>